<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xXB-Uf-IU6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sr_mart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="14G-JD-yoh">
                                <rect key="frame" x="179" y="139" width="87" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4Dp-3V-UW4"/>
                                    <constraint firstAttribute="width" constant="87" id="lTu-2j-p54"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-IQ-L9K">
                                <rect key="frame" x="37" y="269" width="339" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-CV-bMg">
                                        <rect key="frame" x="29" y="37" width="281" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-AU-pmC">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-vg-x91">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WeZ-oh-PF6"/>
                                                            <constraint firstAttribute="width" constant="83" id="XKL-m1-s3l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-f8-LhK">
                                                        <rect key="frame" x="83" y="0.0" width="198" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="178" id="1vk-z8-I9h"/>
                                                            <constraint firstAttribute="height" constant="30" id="8lo-HN-DSF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-W7-ewZ">
                                                <rect key="frame" x="0.0" y="56" width="281" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-8I-KWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="odz-PC-V84"/>
                                                            <constraint firstAttribute="width" constant="94" id="pgw-7V-b1e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-J5-wgU">
                                                        <rect key="frame" x="103" y="0.0" width="178" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QVW-fK-Ruy"/>
                                                            <constraint firstAttribute="width" constant="178" id="cyU-qp-phC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-h4-7CT" customClass="customButton" customModule="sr_mart" customModuleProvider="target">
                                        <rect key="frame" x="82" y="143" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-m5-Bm0" customClass="CustomView" customModule="sr_mart" customModuleProvider="target">
                                <rect key="frame" x="20" y="252" width="371" height="239"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-Qh-UsG">
                                        <rect key="frame" x="16" y="21" width="339" height="197"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-z7-oLK">
                                                <rect key="frame" x="29" y="37" width="281" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-Ec-DYs">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-Iv-O7b">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="83" id="dbV-ZS-9Pi"/>
                                                                    <constraint firstAttribute="height" constant="30" id="fBR-nX-rym"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-gk-erP">
                                                                <rect key="frame" x="102" y="0.0" width="179" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9nd-pJ-Sjv"/>
                                                                    <constraint firstAttribute="width" constant="178" id="DTS-Xo-odr"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-SJ-OkR">
                                                        <rect key="frame" x="0.0" y="56" width="281" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-mA-kbU">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9GH-4k-OXh"/>
                                                                    <constraint firstAttribute="width" constant="94" id="DKJ-Ng-gEi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-bn-K6d">
                                                                <rect key="frame" x="103" y="0.0" width="178" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="178" id="YJ4-ha-lRy"/>
                                                                    <constraint firstAttribute="height" constant="30" id="qNK-RO-1X9"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-MT-MAl" customClass="customButton" customModule="sr_mart" customModuleProvider="target">
                                                <rect key="frame" x="94" y="167" width="150" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxj-Lc-35Q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-Z1-cIU">
                                                <rect key="frame" x="29" y="138" width="302" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.78877617799999999" green="0.16532660969999999" blue="0.062540091359999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42267628210000002" green="0.42267628210000002" blue="0.42267628210000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-Qx-mzt">
                                <rect key="frame" x="161" y="686" width="91" height="30"/>
                                <state key="normal" title="Sign Up??"/>
                                <connections>
                                    <segue destination="mEv-5Q-rYo" kind="show" id="f5W-zU-leK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qf7-Qx-mzt" secondAttribute="bottom" constant="20" id="4fd-Av-lep"/>
                            <constraint firstItem="Qf7-Qx-mzt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="141" id="MPz-1b-83R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Dy-m5-Bm0" secondAttribute="leading" id="NoO-Es-zO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14G-JD-yoh" secondAttribute="trailing" constant="128" id="Vt2-I5-XPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qf7-Qx-mzt" secondAttribute="trailing" constant="142" id="ZLx-U2-9f6"/>
                            <constraint firstItem="3Dy-m5-Bm0" firstAttribute="top" secondItem="14G-JD-yoh" secondAttribute="bottom" constant="38" id="ehq-rG-QVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Dy-m5-Bm0" secondAttribute="trailing" constant="3" id="lgI-j5-Qsl"/>
                            <constraint firstItem="14G-JD-yoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="npz-aM-f57"/>
                            <constraint firstItem="14G-JD-yoh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="rib-al-Dsf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Dy-m5-Bm0" secondAttribute="bottom" constant="245" id="s5V-C1-nFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QHh-gk-erP" id="7qq-5z-Xvs"/>
                        <outlet property="errorLabel" destination="SKw-Z1-cIU" id="dQU-uW-7Rz"/>
                        <outlet property="passwordField" destination="hxh-bn-K6d" id="vzl-ht-mrx"/>
                        <segue destination="xXB-Uf-IU6" kind="show" identifier="mainVCSegue" id="jhS-SU-xfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="35.869565217391305"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JFy-d4-FU1">
            <objects>
                <viewController id="mEv-5Q-rYo" customClass="SignUpViewController" customModule="sr_mart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zU-kB-fdI"/>
                        <viewControllerLayoutGuide type="bottom" id="aSc-DW-LBV"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="mFT-xV-tP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-wT-W7H">
                                <rect key="frame" x="181" y="164" width="87" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="L0y-Lj-oTn"/>
                                    <constraint firstAttribute="height" constant="75" id="SMA-IN-2S2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-ou-kLV" customClass="CustomView" customModule="sr_mart" customModuleProvider="target">
                                <rect key="frame" x="22" y="277" width="371" height="239"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="S15-XK-83A">
                                        <rect key="frame" x="16" y="21" width="339" height="197"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-mQ-rqT">
                                                <rect key="frame" x="29" y="37" width="281" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-UM-ksp">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-AM-jMO">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="83" id="90J-ja-hAg"/>
                                                                    <constraint firstAttribute="height" constant="30" id="lrJ-Yd-MrN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@srmart.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n88-I2-jyU">
                                                                <rect key="frame" x="102" y="0.0" width="179" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="k4L-n5-kpR"/>
                                                                    <constraint firstAttribute="width" constant="178" id="qN1-TD-s7N"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9tN-sb-vcI">
                                                        <rect key="frame" x="0.0" y="56" width="281" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-oR-kfj">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="94" id="Nn4-La-YmA"/>
                                                                    <constraint firstAttribute="height" constant="30" id="inC-Cj-K1C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-VR-jlC">
                                                                <rect key="frame" x="103" y="0.0" width="178" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="TgV-o1-Xek"/>
                                                                    <constraint firstAttribute="width" constant="178" id="V6e-UI-QQl"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-Ld-wnm" customClass="customButton" customModule="sr_mart" customModuleProvider="target">
                                                <rect key="frame" x="94" y="167" width="150" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcX-W3-gon"/>
                                                    <action selector="submitButton:" destination="mEv-5Q-rYo" eventType="touchUpInside" id="8oz-SW-qnV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-00-c1n">
                                                <rect key="frame" x="29" y="138" width="302" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.78877617799999999" green="0.16532660969999999" blue="0.062540091359999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42267628210000002" green="0.42267628210000002" blue="0.42267628210000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S15-XK-83A" firstAttribute="leading" secondItem="HCU-ou-kLV" secondAttribute="leading" constant="16" id="KyL-me-CNg"/>
                                    <constraint firstAttribute="bottom" secondItem="S15-XK-83A" secondAttribute="bottom" constant="21" id="WBt-m3-Cml"/>
                                    <constraint firstAttribute="trailing" secondItem="S15-XK-83A" secondAttribute="trailing" constant="16" id="e6c-St-Cwh"/>
                                    <constraint firstItem="S15-XK-83A" firstAttribute="top" secondItem="HCU-ou-kLV" secondAttribute="top" constant="21" id="z5b-xd-Pce"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kCf-wT-W7H" secondAttribute="trailing" constant="126" id="3GE-9D-FXz"/>
                            <constraint firstItem="HCU-ou-kLV" firstAttribute="top" secondItem="kCf-wT-W7H" secondAttribute="bottom" constant="38" id="7Jz-7i-pyP"/>
                            <constraint firstItem="HCU-ou-kLV" firstAttribute="top" secondItem="kCf-wT-W7H" secondAttribute="bottom" constant="38" id="LxQ-p3-R80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCU-ou-kLV" secondAttribute="trailing" constant="1" id="c6h-4r-Z6j"/>
                            <constraint firstItem="kCf-wT-W7H" firstAttribute="leading" secondItem="mFT-xV-tP9" secondAttribute="leadingMargin" constant="161" id="rrq-gD-sFb"/>
                            <constraint firstItem="HCU-ou-kLV" firstAttribute="leading" secondItem="mFT-xV-tP9" secondAttribute="leadingMargin" constant="2" id="tga-Qs-I5D"/>
                            <constraint firstItem="kCf-wT-W7H" firstAttribute="top" secondItem="2zU-kB-fdI" secondAttribute="bottom" constant="144" id="vei-GG-sXy"/>
                            <constraint firstItem="aSc-DW-LBV" firstAttribute="top" secondItem="HCU-ou-kLV" secondAttribute="bottom" constant="220" id="waJ-fs-GBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="n88-I2-jyU" id="DQG-68-Sas"/>
                        <outlet property="passwordText" destination="QHb-VR-jlC" id="CXj-wy-37q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9k-9h-877" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="755"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="628-ZP-Ipn">
            <objects>
                <viewController id="TVx-x8-6pL" customClass="categoryViewController" customModule="sr_mart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aD-qt-GsD"/>
                        <viewControllerLayoutGuide type="bottom" id="ERF-wa-3mA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmb-tO-sXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-JO-Nbk">
                                <rect key="frame" x="62" y="212" width="290" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-73-pZl">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-Qc-09b">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="HTv-mT-89p"/>
                                                    <constraint firstAttribute="width" constant="120" id="Mck-eV-qyT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="wardrobe1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cButton:" destination="TVx-x8-6pL" eventType="touchUpInside" id="Rpr-aP-Ye7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-Pj-7Rn">
                                                <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="P1v-oK-anu"/>
                                                    <constraint firstAttribute="width" constant="120" id="l5n-o5-ZZj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fruit"/>
                                                <connections>
                                                    <action selector="cButton:" destination="TVx-x8-6pL" eventType="touchUpInside" id="bb2-Pi-VVF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-b8-9cr">
                                        <rect key="frame" x="0.0" y="220" width="290" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-gU-9e2">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2xj-OQ-GMl"/>
                                                    <constraint firstAttribute="width" constant="120" id="GGa-ef-OQn"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="stationary"/>
                                                <connections>
                                                    <action selector="cButton:" destination="TVx-x8-6pL" eventType="touchUpInside" id="zSL-qk-4Xn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-WZ-gIK">
                                                <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6tN-U3-TKO"/>
                                                    <constraint firstAttribute="height" constant="120" id="cfM-LH-mah"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="electronic"/>
                                                <connections>
                                                    <action selector="cButton:" destination="TVx-x8-6pL" eventType="touchUpInside" id="oE2-wn-TaV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ho-56-x6U">
                                <rect key="frame" x="169" y="102" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="CEn-cW-8gO"/>
                                    <constraint firstAttribute="width" constant="76" id="lpc-uC-Fzf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wyU-JO-Nbk" firstAttribute="leading" secondItem="rmb-tO-sXv" secondAttribute="leadingMargin" constant="42" id="5l8-Hu-edP"/>
                            <constraint firstItem="ERF-wa-3mA" firstAttribute="top" secondItem="wyU-JO-Nbk" secondAttribute="bottom" constant="184" id="IoC-96-jn6"/>
                            <constraint firstItem="wyU-JO-Nbk" firstAttribute="top" secondItem="6Ho-56-x6U" secondAttribute="bottom" constant="34" id="Nzi-vS-XvU"/>
                            <constraint firstItem="6Ho-56-x6U" firstAttribute="top" secondItem="9aD-qt-GsD" secondAttribute="bottom" constant="38" id="PdU-0S-T5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyU-JO-Nbk" secondAttribute="trailing" constant="42" id="cvP-5p-y5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ho-56-x6U" secondAttribute="trailing" constant="149" id="soX-i3-o7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="412-Ok-wfU">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="FL8-bo-87Z">
                            <connections>
                                <action selector="signoutButton:" destination="TVx-x8-6pL" id="yuu-ls-zhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="electronicButton" destination="Xhl-WZ-gIK" id="TqI-d2-f2p"/>
                        <outlet property="fruitButton" destination="3i5-Pj-7Rn" id="kqR-PY-54W"/>
                        <outlet property="stationaryButton" destination="Ybz-gU-9e2" id="cEt-Mv-JcB"/>
                        <outlet property="wardrobeButton" destination="pOn-Qc-09b" id="OBH-bC-3kb"/>
                        <segue destination="Xos-Ce-cOD" kind="show" identifier="tableSegue" id="eCH-D4-suv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVb-FN-LD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="35.869565217391305"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tMk-SJ-tXk">
            <objects>
                <viewController id="Xos-Ce-cOD" customClass="listViewController" customModule="sr_mart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPd-6q-HtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="J40-b1-qqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjO-lK-eQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-BF-Eeo">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="119" id="IoJ-d8-x7A" customClass="productTableViewCell" customModule="sr_mart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoJ-d8-x7A" id="gPz-HS-i4N">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-m5-AS6">
                                                    <rect key="frame" x="18" y="18" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="O0S-ev-BuH"/>
                                                        <constraint firstAttribute="width" constant="64" id="f1P-oi-ccH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-p3-bSX">
                                                    <rect key="frame" x="178" y="31" width="108" height="19"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otn-zz-C1P">
                                                    <rect key="frame" x="201" y="74" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity Remain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-5O-p7O">
                                                    <rect key="frame" x="131" y="18" width="90" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price($):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-tP-tdZ">
                                                    <rect key="frame" x="131" y="62" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVS-p3-bSX" secondAttribute="trailing" constant="80" id="5Qm-GM-8ZQ"/>
                                                <constraint firstItem="PVS-p3-bSX" firstAttribute="top" secondItem="5bj-5O-p7O" secondAttribute="bottom" constant="-1" id="9Lz-co-7u7"/>
                                                <constraint firstItem="F6P-m5-AS6" firstAttribute="top" secondItem="gPz-HS-i4N" secondAttribute="topMargin" constant="10" id="AQD-oY-cKr"/>
                                                <constraint firstItem="5bj-5O-p7O" firstAttribute="top" secondItem="gPz-HS-i4N" secondAttribute="topMargin" constant="10" id="Cw4-7Z-K0b"/>
                                                <constraint firstItem="F6P-m5-AS6" firstAttribute="leading" secondItem="gPz-HS-i4N" secondAttribute="leadingMargin" constant="10" id="DQI-7C-wjM"/>
                                                <constraint firstItem="jSz-tP-tdZ" firstAttribute="top" secondItem="PVS-p3-bSX" secondAttribute="bottom" constant="12" id="GoH-rl-oQy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bj-5O-p7O" secondAttribute="trailing" constant="145" id="MH9-nc-4ny"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="otn-zz-C1P" secondAttribute="bottom" constant="18" id="Ptp-mS-THM"/>
                                                <constraint firstItem="jSz-tP-tdZ" firstAttribute="top" secondItem="5bj-5O-p7O" secondAttribute="bottom" constant="30" id="XSu-RG-Jb3"/>
                                                <constraint firstItem="jSz-tP-tdZ" firstAttribute="leading" secondItem="F6P-m5-AS6" secondAttribute="trailing" constant="49" id="aC8-TM-ylI"/>
                                                <constraint firstItem="otn-zz-C1P" firstAttribute="top" secondItem="jSz-tP-tdZ" secondAttribute="bottom" constant="-2" id="hbw-Fu-oS1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="otn-zz-C1P" secondAttribute="trailing" constant="130" id="ojb-6b-e57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImages" destination="F6P-m5-AS6" id="5MG-1h-eW8"/>
                                            <outlet property="productPrice" destination="otn-zz-C1P" id="REI-9Q-cnq"/>
                                            <outlet property="productQuantity" destination="PVS-p3-bSX" id="Y04-lI-x8N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J40-b1-qqM" firstAttribute="top" secondItem="uDt-BF-Eeo" secondAttribute="bottom" id="HM0-dM-60a"/>
                            <constraint firstItem="uDt-BF-Eeo" firstAttribute="leading" secondItem="UjO-lK-eQY" secondAttribute="leadingMargin" id="csj-vw-26J"/>
                            <constraint firstItem="uDt-BF-Eeo" firstAttribute="top" secondItem="pPd-6q-HtZ" secondAttribute="bottom" id="gA0-51-76X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDt-BF-Eeo" secondAttribute="trailing" id="tCb-Sz-Imt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okm-fj-odx">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="mwq-BO-ogn">
                            <connections>
                                <action selector="signoutButton:" destination="Xos-Ce-cOD" id="tVs-Tz-I1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="list" destination="uDt-BF-Eeo" id="Klf-MI-VUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ih-zi-G1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wl-fm-fr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXB-Uf-IU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqr-Ya-9Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVx-x8-6pL" kind="relationship" relationship="rootViewController" id="HbV-nG-l8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNY-o1-eUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="35.869565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="electronic" width="300" height="269"/>
        <image name="fruit" width="2048" height="2043"/>
        <image name="logo" width="134" height="122"/>
        <image name="stationary" width="422" height="450"/>
        <image name="wardrobe1" width="155" height="170"/>
    </resources>
</document>
